{
  "name": "wapplersystems/avif",
  "license": "GPL-3.0",
  "description": "Creates WebP copies for images (TYPO3 CMS)",
  "type": "typo3-cms-extension",
  "homepage": "https://wappler.systems/",
  "authors": [
    {
      "name": "Wolfgang Klinger",
      "role": "Lead Developer"
    },
    {
      "name": "Martin Kutschker",
      "role": "reStructuredText Documentation"
    },
    {
      "name": "Team Wonderland",
      "role": "Support and review"
    }
  ],
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "sort-packages": true,
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true
    }
  },
  "require": {
    "php": ">=8.1",
    "typo3/cms-core": "^12.4"
  },
  "suggest": {
    "ext-gd": "Use GD for image processing"
  },
  "autoload": {
    "psr-4": {
      "WapplerSystems\\Avif\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "ws_avif",
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.14"
  }
}
